{
    "app": {
        "dev": {
            "appId": 7654321,
            "proxys": [{
                "pathRewrite": "api",
                "host": "api-test.example.com"
            }]
        },
        "production": {
            "appId": 1234567,
            "proxys": [{
                "pathRewrite": "api",
                "host": "api.example.com"
            }]
        }
    },
    "rootFontSize": 75,
    "cdnHost": "cdn.example.com",
    "cdnBucket": "bucket",
    "staticFile": ["js", "css", "images"],
    "staticFilePrefix": "../static/",
    "server": {
        "port": 8008,
        "host": "localhost",
        "open": "external",
        "notify": false,
        "root": "src",
        "startPath": "views"
    },
    "proxys": [{
        "api": "/api",
        "target": "http://example.com",
        "pathRewrite": {
            "^/api/(.*)": "/$1"
        }
    }]
}
